body {
  background-color: #1b1b2f;
  color: #e0e0e0;
  font-family: 'Times New Roman', serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

nav {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}

.content {
  background-color: #2b2e4a;
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 20px;
  width: 80%;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.hidden {
  opacity: 0;
  transform: scale(0.95);
  pointer-events: none;
}

button {
  background-color: #ff6363;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ff4757;
}
